<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Individual Booking Flow</title>

  <!-- Bootstrap core CSS -->
  <link href="src/styles.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-xl navbar-dark bg-primary static-top">
    <div class="container-xxxl">
            <button class="navbar-toggler hidden-md-up" type="button" data-toggle="flyout" data-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
      <a class="navbar-brand" href="index.html">Individual Booking Flow</a>
     
      
    </div>
  </nav>
  <nav class="navbar navbar-light bg-white border-bottom navbar-expand flex-shrink-0 ">
    <div class="container-xxxl px-4">
    <ul class="navbar-nav mr-auto text-uppercase">
          <li class="nav-item">
            <a class="nav-link" href="#">Availability</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Reservation</a>
          </li>
        
        </ul>
      </div>
  </nav>
   <div class="flyout navbar-flyout left bg-white navbar-light" id="menu">
          <ul class="list-group df-list-group bg-white">
          <li class="list-group-item">
            LNBTR - London Bank (Tower) London. SE19QU
          </li>
          <li class="list-group-item active">
            
            <div class="row">
              <div class="col-15">
                <span class="font-16 font-weight-semibold">James Smith</span>
              </div>
              <div class="col-9 text-right">
                80.00 EUR
              </div>
            </div>
            <div class="row">
              <div class="col-24">
                <date>25 Oct 2020 - 26 Oct 2020</date>
                <div>2N / IDAVE / DBSN</div>
              </div>
            </div>

          </li>
          <li class="list-group-item">
            <div class="row">
              <div class="col-15">
                <span class="font-16 font-weight-semibold">Guest name*</span>
              </div>
              <div class="col-9 text-right">
                80.00 EUR
              </div>
            </div>
            <div class="row">
              <div class="col-24">
                <date>25 Oct 2020 - 26 Oct 2020</date>
                <div>2N / IDAVE / DBSN</div>
              </div>
            </div>
          </li>

           
        </ul>
        </div>

  <!-- Page Content -->
  <div class="container-xxxl mt-6 ">
    <div class="row">
      <div class="col-xxl-5 col-xl-5 d-none d-xl-block">


        <ul class="list-group df-list-group bg-white">
          <li class="list-group-item">
            LNBTR - London Bank (Tower) London. SE19QU
          </li>
          <li class="list-group-item active">
            
            <div class="row">
              <div class="col-15">
                <span class="font-16 font-weight-semibold">James Smith</span>
              </div>
              <div class="col-9 text-right">
                80.00 EUR
              </div>
            </div>
            <div class="row">
              <div class="col-24">
                <date>25 Oct 2020 - 26 Oct 2020</date>
                <div>2N / IDAVE / DBSN</div>
              </div>
            </div>

          </li>
          <li class="list-group-item">
            <div class="row">
              <div class="col-15">
                <span class="font-16 font-weight-semibold">Guest name*</span>
              </div>
              <div class="col-9 text-right">
                80.00 EUR
              </div>
            </div>
            <div class="row">
              <div class="col-24">
                <date>25 Oct 2020 - 26 Oct 2020</date>
                <div>2N / IDAVE / DBSN</div>
              </div>
            </div>
          </li>

           
        </ul>

       
      </div>



      <div class="col-24 col-md-16 col-xxl-13 col-xl-13">

        <div class="card mb-5 d-block d-xl-none">

          <div class="card-body">
              <span class="guest_name_initials h2 mb-0 mr-4">
                <span>
                  JS
                </span>
                
              </span>
              <span class="">
                <h1 class="h3 mr-4 d-inline-block">James Smith, Mr </h1><span class="badge badge-pill badge-blue mr-2">Booker</span>
              </span>
          </div>

          <div class="card-body border-top py-3">
            
            <div class="row">

              <div class="col-6 border-right">
                
                 <span for="exampleSmallText">Confirmation #</span>
                 <span class="font-weight-semibold d-block">---</span>
              </div>

              <div class="col-6 border-right">
                <span for="exampleSmallText">Status</span>
                 <span class="font-weight-semibold d-block">---</span>
              </div>

              <div class="col-6 border-right">
                <span for="exampleSmallText">Room</span>
                 <span class="font-weight-semibold d-block">---</span>
              </div>

              <div class="col-6">
                <span for="exampleSmallText">Price</span>
                 <span class="font-weight-semibold d-block">80 EUR</span>
              </div>
              
            </div>

          </div>

        </div>  

        <div class="card collapseable">

          <div class="card-body">
               <h1 class="card-title h3" data-toggle="collapse" href="#guestinfo">Guest information <img src="img/icons/chevron-down.png" class="float-right text-right mt-3"></h1>

               
          </div>
          <div class="card-body border-top collapse show" id="guestinfo">
               

               <!--
               <div class="row">
                  <div class="col-15">


                    
                        <form class="row">

                          <div class="form-group col-4">
                            <label for="exampleSelectNativeSizing3">Title</label>
                            <select id="exampleSelectNativeSizing3" class="custom-select custom-select mb-2">
                              <option selected>Mr</option>
                              <option value="2">Ms</option>
                
                            </select>
                          </div>  
                          <div class="form-group form col-8 pl-2">
                            <label for="exampleSmallText">First name</label>
                            <input class="form-control form-control" id="exampleSmallText" type="text" placeholder="">
                          </div>
                          <div class="form-group form col-10 pl-2">
                            <label for="exampleSmallText">Last name</label>
                            <input class="form-control form-control" id="exampleSmallText" type="text" placeholder="">
                          </div>
                          <div class="col-2 pl-0">
                            <label></label>
                            <div class="align-bottom">
                              <a href="#" class="icon-btn ">
                                <img src="img/icons/look-up.png" class="align-middle">
                              </a>
                            </div>
                          </div>

                          </form>

                      
                       
                  </div>

                  <div class="col-9">
                    <div class="row">
                    <div class="form-group form col-10">
                            <label for="exampleSmallText">Suffix</label>
                            <input class="form-control form-control" id="exampleSmallText" type="text" placeholder="">
                    </div>
                    </div>

                  </div>




                 
               </div>



                <div class="row">
                    
                    <div class="col-15">
                      <div class="row">
                        <div class="form-group form col-14 mb-0">
                              <label for="exampleSmallText">Email address</label>
                              <input class="form-control form-control" id="exampleSmallText" type="text" placeholder="" value="james.smith@amadeus.com">
                        </div>

                        <div class="form-group form col-8  pl-2 mb-0">
                              <label for="exampleSmallText">Mobile number</label>
                              <input class="form-control form-control" id="exampleSmallText" type="text" placeholder="" value="+18 756 756 123">
                        </div>


                      </div>
                    </div>

                     <div class="col-9">
                      <div class="row">
                     
                        <div class="form-group form col-13 mb-0">
                                <label for="exampleSmallText">Date of birth</label>
                                <input class="form-control form-control" id="exampleSmallText" type="text" placeholder="">
                        </div>

                        <div class="form-group col-11 pl-2 mb-0">
                            <label for="exampleSelectNativeSizing3">Gender</label>
                            <select id="exampleSelectNativeSizing3" class="custom-select custom-select mb-2">
                              <option selected>Male</option>
                              <option value="2">Female</option>
                
                            </select>
                          </div> 
                          </div>

                    </div>

                  </div>
                   -->

                   <!-- Profile starts -->

                   <h1 class="card-title h4">Primary guest <button class="btn btn-sm btn-outline-primary float-right">Edit</button></h1>

                   <div class="row mt-5">
                      <div class="col-2">

                        <label for="exampleSmallText">Title</label>
                        <span class="font-weight-semibold d-block">Mr</span>
                      
                    
                      </div>

                      <div class="col-4">

                        <label for="exampleSmallText">First name</label>
                        <span class="font-weight-semibold d-block">James</span>
                      
                    
                      </div>

                      <div class="col-5">

                        <label for="exampleSmallText">Last name</label>
                        <span class="font-weight-semibold d-block">Smith</span>
                      
                    
                      </div>

                      <div class="col-2">

                        <label for="exampleSmallText">Suffix</label>
                        <span class="font-weight-semibold d-block">---</span>
                      
                    
                      </div>

                      <div class="col-6">

                        <label for="exampleSmallText">Email address</label>
                        <span class="font-weight-semibold d-block">james.smith@amadeus.com</span>
                      
                    
                      </div>

                      <div class="col-5">

                        <label for="exampleSmallText">Mobile number</label>
                        <span class="font-weight-semibold d-block">+18 756 756 123</span>
                      
                    
                      </div>

                   </div>

                   <div class="row mt-5">
                      <div class="col-6">

                        <label for="exampleSmallText">Street address</label>
                        <span class="font-weight-semibold d-block">Mr</span>
                      
                    
                      </div>

                      <div class="col-7">

                        <label for="exampleSmallText">Country</label>
                        <span class="font-weight-semibold d-block">James</span>
                      
                    
                      </div>

                      <div class="col-6">

                        <label for="exampleSmallText">Date of birth</label>
                        <span class="font-weight-semibold d-block">17 Oct 1987</span>
                      
                    
                      </div>

                     
                     
                   </div>

                   <div class="row mt-5">
                      <div class="col-6">

                        <label for="exampleSmallText">City</label>
                        <span class="font-weight-semibold d-block">Andover</span>
                      
                    
                      </div>

                      <div class="col-7">

                        <label for="exampleSmallText">Postal code</label>
                        <span class="font-weight-semibold d-block">01812</span>
                      
                    
                      </div>

                      <div class="col-6">

                        <label for="exampleSmallText">Membership type</label>
                        <span class="font-weight-semibold d-block">VIP</span>
                      
                    
                      </div>

                      <div class="col-5">

                        <label for="exampleSmallText">Membership ID</label>
                        <span class="font-weight-semibold d-block">756756123</span>
                      
                    
                      </div>
                    </div>

                    <button class="btn btn-outline-primary btn-sm btn-block mt-5">Add another guest</button>
                    

                    <!-- profile ends  -->

                    <!-- Profile starts -->

                   <h1 class="card-title h4 mt-6">Additional guest <button class="btn btn-sm btn-outline-primary float-right">Edit</button></h1>

                   <div class="row mt-6">
                      <div class="col-2">

                        <label for="exampleSmallText">Title</label>
                        <span class="font-weight-semibold d-block">Mr</span>
                      
                    
                      </div>

                      <div class="col-4">

                        <label for="exampleSmallText">First name</label>
                        <span class="font-weight-semibold d-block">James</span>
                      
                    
                      </div>

                      <div class="col-5">

                        <label for="exampleSmallText">Last name</label>
                        <span class="font-weight-semibold d-block">Smith</span>
                      
                    
                      </div>

                      <div class="col-2">

                        <label for="exampleSmallText">Suffix</label>
                        <span class="font-weight-semibold d-block">---</span>
                      
                    
                      </div>

                      <div class="col-6">

                        <label for="exampleSmallText">Email address</label>
                        <span class="font-weight-semibold d-block">james.smith@amadeus.com</span>
                      
                    
                      </div>

                      <div class="col-5">

                        <label for="exampleSmallText">Mobile number</label>
                        <span class="font-weight-semibold d-block">+18 756 756 123</span>
                      
                    
                      </div>

                   </div>

                   <div class="row mt-5">
                      <div class="col-6">

                        <label for="exampleSmallText">Street address</label>
                        <span class="font-weight-semibold d-block">Mr</span>
                      
                    
                      </div>

                      <div class="col-7">

                        <label for="exampleSmallText">Country</label>
                        <span class="font-weight-semibold d-block">James</span>
                      
                    
                      </div>

                      <div class="col-6">

                        <label for="exampleSmallText">Date of birth</label>
                        <span class="font-weight-semibold d-block">17 Oct 1987</span>
                      
                    
                      </div>

                     
                     
                   </div>

                   <div class="row mt-5">
                      <div class="col-6">

                        <label for="exampleSmallText">City</label>
                        <span class="font-weight-semibold d-block">Andover</span>
                      
                    
                      </div>

                      <div class="col-7">

                        <label for="exampleSmallText">Postal code</label>
                        <span class="font-weight-semibold d-block">01812</span>
                      
                    
                      </div>

                      <div class="col-6">

                        <label for="exampleSmallText">Membership type</label>
                        <span class="font-weight-semibold d-block">VIP</span>
                      
                    
                      </div>

                      <div class="col-5">

                        <label for="exampleSmallText">Membership ID</label>
                        <span class="font-weight-semibold d-block">756756123</span>
                      
                    
                      </div>
                    </div>

                   
                    

                    <!-- profile ends  -->

                  
          </div>

        </div>

        <div class="card mt-5 collapseable">
          <div class="card-body">
               <h1 class="card-title h3" data-toggle="collapse" href="#nonroomproducts">Non room products <img src="img/icons/chevron-down.png" class="float-right text-right mt-3"></h1>

               
          </div>
      
          <div class="card-body collapse border-top" id="nonroomproducts">
            <h2 class="card-title h4">Lorem ipsum</h2>
          </div>
        </div>


        <div class="card mt-5 collapseable">
          <div class="card-body">
               <h1 class="card-title h3" data-toggle="collapse" href="#specialrequests">Special requests <img src="img/icons/chevron-down.png" class="float-right text-right mt-3"></h1>

               
          </div>
      
          <div class="card-body collapse border-top" id="specialrequests">
            <h2 class="card-title h4">Lorem ipsum</h2>
          </div>
        </div>


        <div class="card mt-5 collapseable">
          <div class="card-body">
               <h1 class="card-title h3" data-toggle="collapse" href="#chargerouting">Charge routing <img src="img/icons/chevron-down.png" class="float-right text-right mt-3"></h1>

               
          </div>
      
          <div class="card-body collapse border-top" id="chargerouting">
            <h2 class="card-title h4">Lorem ipsum</h2>
          </div>
        </div>



      </div>

      <div class="col-24 col-md-8 col-xxl-6 col-xl-6 pl-2">
        <div class="card">
          <div class="card-body">
               <h1 class="card-title h3">Stay <button class="btn btn-sm btn-outline-primary float-right">Edit</button></h1>

               <div class="row mt-5">
                 

              

              
                    <div class="form-group d-inline-block align-top col-9">
                        <label for="exampleSmallText">Check-in</label>
                        <date class="font-weight-semibold d-block">Wed, 25 Oct 2020</date>
                        <time>15:30 - 00:00</time>
                    </div>

                    <div class="form-group d-inline-block align-top col-9">
                        <label for="exampleSmallText">Check-out</label>
                        <date class="font-weight-semibold d-block">Wed, 25 Oct 2020</date>
                        <time>15:30 - 00:00</time>
                    </div>

                    <div class="form-group d-inline-block align-top col-6">
                        <label for="exampleSmallText">Nights</label>
                        <span class="font-weight-semibold d-block">2</span>
                      
                    </div>
              
              </div>
              <div class="row">
                    
                    <div class="form-group d-inline-block align-top col-9 mb-0">
                        <label for="exampleSmallText">Occupancy</label>
                        <span class="font-weight-semibold d-block">2 Adults, 0 Children</span>
                      
                    </div>

                    <div class="form-group d-inline-block align-top col-9 mb-0">
                        <label for="exampleSmallText">Room type</label>
                        <a href="#" class="font-weight-semibold d-block">DBSN</a>
                        <span class="font-weight-semibold d-block">Double room</span>
                    </div>



               

               </div>

               <hr>

               <div class="row">
                 
                  <div class="form-group d-inline-block align-top col-8">
                    <label for="exampleSmallText">Room number</label>
                    <input class="form-control form-control-sm input-group df-input-append" id="exampleSmallText" type="text" placeholder="">
    
                  </div>

               </div>
               <h2 class="card-title h3 mt-1">Rate plan</h1>
               <div class="row">

                <div class="col-9">
                  <span class="font-weight-semibold d-block mb-2">IDAVE</span>
                  <a href="#" class="font-weight-semibold d-block">Advance Purchase Rate</a> 
                </div>

                <div class="col-15">
                  <span class="d-block mb-2">Conditions</span>
                 <ul class="font-weight-semibold">
                   <li>
                     Non flexible cancellation policy

                   </li>
                   <li>
                     Deposit required
                   </li>
                 </ul>
                </div>

                </div>


                <div class="row">
                    <div class="col-24">
                      <span class="d-block mb-2">Package</span>
                      <span class="font-weight-semibold">Early check in, Late check out, Room service breakfast, 3 course dinner</span>
                    </div>
                </div>
                <hr>

                <div class="row">
                  <div class="col-24">
                    <div class="font-16 text-right">Total sleeping room (EUR) <span class="font-weight-semibold ml-2">€80.00</span></div>
                    <div class="text-right"><a href="#">Show price breakdown</a></div>
                  </div>
                   
                </div>

          </div>
        </div>
      </div>


    </div>
  </div>

  <footer class="bg-white border-top page-footer fixed-bottom flex-column">
  <!-- Copyright -->
  <div class="container-xxxl text-right flex-row pt-4">
    <span id="klop">
      s
    </span>
    <button class="btn btn-outline-primary ml-8">Cancel</button>

    <button class="btn btn-primary ml-4">Continue</button>
  </div>
  <!-- Copyright -->
</footer>

  <!-- Bootstrap core JavaScript -->

  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
   <script src="js/flyout.js"></script>

</body>

</html>
