<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Individual Booking Flow</title>

  <!-- Bootstrap core CSS -->
  <link href="src/styles2col.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-xl navbar-dark bg-primary static-top">
    <div class="container-xxl">
      <button class="navbar-toggler hidden-md-up" type="button" data-toggle="flyout" data-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="mr-4 amadeus-logo">Individual Booking Flow</a>     
    </div>



  </nav>
  <nav class="navbar navbar-light bg-white border-bottom navbar-expand flex-shrink-0">
    <div class="container-xxl px-4">
    <ul class="navbar-nav mr-auto text-uppercase">
          <li class="nav-item">
            <a class="nav-link" href="#">Availability</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Reservation</a>
          </li>
        
        </ul>
      </div>
  </nav>
      <div class="flyout navbar-flyout left bg-white navbar-light" id="menu">
          <ul class="list-group df-list-group bg-white">
          <li class="list-group-item">
            LNBTR - London Bank (Tower) London. SE19QU
          </li>
          <li class="list-group-item active">
            
            <div class="row">
              <div class="col-15">
                <span class="font-16 font-weight-semibold">James Smith</span>
              </div>
              <div class="col-9 text-right">
                80.00 EUR
              </div>
            </div>
            <div class="row">
              <div class="col-24">
                <date>25 Oct 2020 - 26 Oct 2020</date>
                <div>2N / IDAVE / DBSN</div>
              </div>
            </div>

          </li>
          <li class="list-group-item">
            <div class="row">
              <div class="col-15">
                <span class="font-16 font-weight-semibold">Guest name*</span>
              </div>
              <div class="col-9 text-right">
                80.00 EUR
              </div>
            </div>
            <div class="row">
              <div class="col-24">
                <date>25 Oct 2020 - 26 Oct 2020</date>
                <div>2N / IDAVE / DBSN</div>
              </div>
            </div>
          </li>

           
        </ul>
        </div>
  <!-- Page Content -->
  <div class="container-xxl mt-6 ">
    <div class="row">
      <div class="col-xxl-6 col-xl-6 d-none d-xl-block">


        <div class="card" style="min-height: 300px"></div>

       
      </div>



      <div class="col-24 col-md-24 col-xxl-18 col-xl-18">

        <div class="card mb-5" style="min-height: 500px">

          

        </div>  

      

         <div class="card mb-5" style="min-height: 300px">

          

        </div> 
      </div>

     


    </div>
  </div>

  <footer class="bg-white border-top page-footer fixed-bottom flex-column">
  <!-- Copyright -->
  
  <!-- Copyright -->
</footer>

  <!-- Bootstrap core JavaScript -->

  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/flyout.js"></script>
 

</body>

</html>
