<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Individual Booking Flow</title>

  <!-- Bootstrap core CSS -->
  <link href="src/styles.css" rel="stylesheet">

</head>

<body>


  <div class="container">
    <div class="row align-items-center mt-10">
      <div class="col-2">
        
      </div>

      <div class="col-4 align-self-center">
         <a href="demo1.html">
        DEMO 1 - layout 3 columns (center aligned)<br>
        <img src="img/lay_3col.png" class="img-fluid mt-2"></a>
      </div>

      <div class="col-4 align-self-center">
         <a href="demo2.html">DEMO 2 - layout 2 columns (center aligned)<br>
        <img src="img/lay_2col.png" class="img-fluid mt-2"></a>
      </div>

      <div class="col-6 align-self-center">
         <a href="demo1.html">DEMO 3 - layout 3 columns (center aligned fixed)<br>
        <img src="img/lay_3col_fixed.png" class="img-fluid mt-2"></a>
      </div>

      <div class="col-6 align-self-center">
         <a href="demo3.html">DEMO 4 - layout columns (fluid)<br>
        <img src="img/lay_full_width.png" class="img-fluid mt-2"></a>
      </div>
      
    </div>

    <div class="row mt-10">

      <div class="col-10"></div>
      <div class="col-4">
        <a href="demo4.html">DEMO 5 - using small components with BODY font-size = 14px
        <img src="img/small_body.png" class="img-fluid mt-2"></a>
        
        
      </div>

<!--       <div class="col-4">
        <a href="">
        DEMO 6 - using default components with HTML font-size = 14px
        <img src="img/default_html.png" class="img-fluid mt-2"></a>
      </div> -->
    </div>

    
    
  </div>

  <!-- Bootstrap core JavaScript -->

  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>

</html>
